# Ticket-Manager-Backend

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/imrefekete/ticket_manager/: TicketManager.java  Ticket_Manager.java
src/main/java/com/imrefekete/ticket_manager/controller/: AuthController.java  UserController.java
src/main/java/com/imrefekete/ticket_manager/enums/: Role.java
src/main/java/com/imrefekete/ticket_manager/exception/: CustomExceptionHandler.java  DataConflictException.java  RestExceptionHandler.java
src/main/java/com/imrefekete/ticket_manager/model/: Auditorium.java  Movie.java  Screening.java  User.java
src/main/java/com/imrefekete/ticket_manager/model/entity/: Auditorium.java  Movie.java  Screening.java  User.java
src/main/java/com/imrefekete/ticket_manager/model/request/: AuthRequest.java  RegisterRequest.java
src/main/java/com/imrefekete/ticket_manager/model/response/: AuthResponse.java  ErrorResponse.java
src/main/java/com/imrefekete/ticket_manager/repository/: UserRepository.java
src/main/java/com/imrefekete/ticket_manager/request/: AuthRequest.java
src/main/java/com/imrefekete/ticket_manager/response/: AuthResponse.java  ErrorResponse.java
src/main/java/com/imrefekete/ticket_manager/security/: JWTService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/imrefekete/ticket_manager/service/: AuthenticationService.java  AuthenticationServiceImpl.java  UserDetailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/imrefekete/ticket_manager/service/: AuthenticationServiceImplTest.java
